<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombieSpawningController.cs">
    <Files>
      <File FileName="Assets\ZombieBehavior.cs" Line="73" Column="28" />
      <File FileName="Assets\Game.cs" Line="39" Column="32" />
      <File FileName="Assets\ZombieSpawningController.cs" Line="12" Column="89" />
      <File FileName="Assets\DamageIndicatorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="57" Column="12" />
      <File FileName="Assets\AttackBehavior.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Chase\Documents\Shooteremo\Assets\Game.cs" line="45" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>