<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombieSpawningController.cs">
    <Files>
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="54" Column="10" />
      <File FileName="Assets\ZombieSpawningController.cs" Line="6" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Chase\Documents\Zombie_Shooter\Assets\ZombieBehavior.cs" line="108" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>